# release-plugin

./: .gitignore  README.md  pom.xml
src/main/groovy/com/example/release/: ReleaseApplication.groovy
src/test/groovy/com/example/release/: ReleaseApplicationTests.groovy
